Screens:
  Screen2:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - iconCircle1:
          Control: Circle@2.3.0
          Properties:
            BorderColor: =RGBA(245, 245, 245, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 120, 212, 1)
            Fill: =RGBA(0, 120, 212, 1)
            HoverFill: =RGBA(0, 120, 212, 1)
            PressedFill: =RGBA(0, 120, 212, 1)
            X: =Parent.Width/2 - Self.Width/2
            Y: =294
      - iconCheck1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(225, 223, 221, 1)
            Height: =iconCircle1.Height
            Icon: =Icon.Message
            PaddingBottom: =Self.PaddingTop
            PaddingLeft: =Self.PaddingTop
            PaddingRight: =Self.PaddingTop
            PaddingTop: =24
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =iconCircle1.Width
            X: =Parent.Width/2 - Self.Width/2
            Y: =294
      - LblSuccessMsg1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            AutoHeight: =true
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(161, 159, 157, 1)
            Font: =Font.'Segoe UI'
            Height: =iconCircle1.Height
            Size: =20
            Text: ="CatVision"
            Width: =Parent.Width * 0.75
            X: =170
            Y: =155
      - Button2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(242, 242, 241, 0)
            Fill: =RGBA(0, 120, 212, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(16, 110, 190, 1)
            OnSelect: =Navigate(Login)
            PressedBorderColor: =RGBA(0, 69, 120, 1)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(16, 110, 190, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Text: ="Entrar"
            X: =603
            Y: =518
